##
## Red Hat Simple Content Access
##

SCA_USER=YOUR_SCA_USERNAME
SCA_PASS=YOUR_SCA_PASSWORD

##
## Skupper configuration
##

SI_REPO=service-interconnect-1.8-for-rhel-9-x86_64-rpms

export SKUPPER_PLATFORM=podman
SI_TOKEN_FILE=$HOME/si-token.yaml
HOSTIP=$(ip route get 8.8.8.8 | awk '{print $7; exit}')

##
## Common error function
##

exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}
